{
  "name": "elib",
  "version": "1.0.0",
  "description": "This is ebook API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "Karandeep Singh <karandeepsingh15102000@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
